######################################################################
# Automatically generated by qmake (2.01a) Wed May 16 12:40:22 2012
######################################################################

TEMPLATE = app
CONFIG += console debug
QT += gui
TARGET = 
DEPENDPATH += .
DESTDIR = ../bin/
OBJECTS_DIR = ./debug
INCLUDEPATH += . ../simulator/interfaces/core/ ../libs/projectData

# Input
HEADERS += mainwindow.h paramsPage.h projectInfo.h simulatorParams.h
FORMS += mainwindow.ui paramsPage.ui projectInfo.ui simulatorParams.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           paramsPage.cpp \
           projectInfo.cpp \
           simulatorParams.cpp
