<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DependenciesWidget</class>
 <widget class="QGroupBox" name="DependenciesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Depend on</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="dependenceiesList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
